[bypass_all]
### 默认直连 自己可以自定义

#**********************************************************************
[proxy_list]
#Unblock Youku
(^|\.)v\.pps\.tv$
(^|\.)dyn\.ugc\.pps\.tv$
(^|\.)www\.qie\.tv$
(^|\.)cctv5plus\.vtime\.cntv\.cloudcdn\.net$
(^|\.)cctv5\.vtime\.cntv\.cloudcdn\.net$
(^|\.)cctv13\.vtime\.cntv\.cloudcdn\.net$
(^|\.)cctv1\.vtime\.cntv\.cloudcdn\.net$
(^|\.)m10\.music\.126\.net$
(^|\.)vip\.sports\.cntv\.cn$
(^|\.)ip\.apps\.cntv\.cn$
(^|\.)vdn\.apps\.cntv\.cn$
(^|\.)vdn\.live\.cntv\.cn$
(^|\.)letv\.cn$
(^|\.)www\.kuwo\.cn$
(^|\.)antiserver\.kuwo\.cn$
(^|\.)ipcheck\.kuwo\.cn$
(^|\.)nmobi\.kuwo\.cn$
(^|\.)mobi\.kuwo\.cn$
(^|\.)www\.acfun\.cn$
(^|\.)dispatcher\.video\.sina\.com\.cn$
(^|\.)video\.sina\.com\.cn$
(^|\.)dpool\.sina\.com\.cn$
(^|\.)music\.sina\.com\.cn$
(^|\.)web-play\.pplive\.cn$
(^|\.)api\.tv\.itc\.cn$
(^|\.)ssports\.smgbb\.cn$
(^|\.)internal\.check\.duokanbox\.com$
(^|\.)web-play\.pptv\.com$
(^|\.)v\.pptv\.com$
(^|\.)player\.aplus\.pptv\.com$
(^|\.)tools\.aplusapi\.pptv\.com$
(^|\.)play\.api\.pptv\.com$
(^|\.)ppi\.api\.pptv\.com$
(^|\.)epg\.api\.pptv\.com$
(^|\.)live\.pptv\.com$
(^|\.)v\.api\.hunantv\.com$
(^|\.)live\.api\.hunantv\.com$
(^|\.)mobile\.api\.hunantv\.com$
(^|\.)v\.api\.mgtv\.com$
(^|\.)pstream\.api\.mgtv\.com$
(^|\.)pcweb\.api\.mgtv\.com$
(^|\.)api\.www\.letv\.com$
(^|\.)api\.itv\.letv\.com$
(^|\.)static\.itv\.letv\.com$
(^|\.)static\.api\.sports\.letv\.com$
(^|\.)hot\.vrs\.letv\.com$
(^|\.)api\.mob\.app\.letv\.com$
(^|\.)search\.lekan\.letv\.com$
(^|\.)dynamic\.meizi\.app\.m\.letv\.com$
(^|\.)dynamic\.search\.app\.m\.letv\.com$
(^|\.)dynamic\.live\.app\.m\.letv\.com$
(^|\.)dynamic\.app\.m\.letv\.com$
(^|\.)m\.letv\.com$
(^|\.)ark\.letv\.com$
(^|\.)api\.letv\.com$
(^|\.)st\.live\.letv\.com$
(^|\.)api\.live\.letv\.com$
(^|\.)live\.gslb\.letv\.com$
(^|\.)letv\.com$
(^|\.)www\.kugou\.com$
(^|\.)ip\.kugou\.com$
(^|\.)mobilefeedback\.kugou\.com$
(^|\.)ip2\.kugou\.com$
(^|\.)pay\.tudou\.com$
(^|\.)www\.tudou\.com$
(^|\.)video\.tudou\.com$
(^|\.)play\.api\.3g\.tudou\.com$
(^|\.)tv\.api\.3g\.tudou\.com$
(^|\.)search\.api\.3g\.tudou\.com$
(^|\.)api\.3g\.tudou\.com$
(^|\.)pay\.youku\.com$
(^|\.)play\.youku\.com$
(^|\.)www\.youku\.com$
(^|\.)v\.youku\.com$
(^|\.)list\.youku\.com$
(^|\.)ups\.youku\.com$
(^|\.)acs\.youku\.com$
(^|\.)play-dxk\.youku\.com$
(^|\.)openapi\.youku\.com$
(^|\.)api\.youku\.com$
(^|\.)play-ali\.youku\.com$
(^|\.)pl-ali\.youku\.com$
(^|\.)i\.play\.api\.3g\.youku\.com$
(^|\.)a\.play\.api\.3g\.youku\.com$
(^|\.)play\.api\.3g\.youku\.com$
(^|\.)tv\.api\.3g\.youku\.com$
(^|\.)search\.api\.3g\.youku\.com$
(^|\.)api\.3g\.youku\.com$
(^|\.)i-play\.mobile\.youku\.com$
(^|\.)dmd-fifajs-h5-ikuweb\.youku\.com$
(^|\.)dmd-fifa-h5-ikuweb\.youku\.com$
(^|\.)www\.soku\.com$
(^|\.)api\.appsdk\.soku\.com$
(^|\.)my\.tv\.sohu\.com$
(^|\.)access\.tv\.sohu\.com$
(^|\.)api\.tv\.sohu\.com$
(^|\.)live\.tv\.sohu\.com$
(^|\.)pad\.tv\.sohu\.com$
(^|\.)hot\.vrs\.sohu\.com$
(^|\.)play\.baidu\.com$
(^|\.)tingapi\.ting\.baidu\.com$
(^|\.)music\.baidu\.com$
(^|\.)ssports\.com$
(^|\.)ssports\.com$
(^|\.)sports1pull\.live\.wscdns\.com$
(^|\.)api\.unipay\.qq\.com$
(^|\.)u\.y\.qq\.com$
(^|\.)i\.y\.qq\.com$
(^|\.)c\.y\.qq\.com$
(^|\.)qzs\.qq\.com$
(^|\.)zb\.s\.qq\.com$
(^|\.)pay\.video\.qq\.com$
(^|\.)sns\.video\.qq\.com$
(^|\.)paybak\.video\.qq\.com$
(^|\.)aidbak\.video\.qq\.com$
(^|\.)aid\.video\.qq\.com$
(^|\.)info\.zb\.video\.qq\.com$
(^|\.)video\.qq\.com$
(^|\.)vi\.l\.qq\.com$
(^|\.)vd\.l\.qq\.com$
(^|\.)mqqplayer\.3g\.qq\.com$
(^|\.)proxymc\.qq\.com$
(^|\.)proxy\.music\.qq\.com$
(^|\.)3g\.music\.qq\.com$
(^|\.)s\.plcloud\.music\.qq\.com$
(^|\.)acc\.music\.qq\.com$
(^|\.)ac\.qq\.com$
(^|\.)info\.zb\.qq\.com$
(^|\.)tv\.weibo\.com$
(^|\.)tms\.is\.ysten\.com$
(^|\.)geo\.js\.kankan\.com$
(^|\.)ip\.kankan\.com$
(^|\.)inner\.kandian\.com$
(^|\.)kandian\.com$
(^|\.)api\.aixifan\.com$
(^|\.)listso\.m\.areainfo\.ppstream\.com$
(^|\.)wtv\.v\.iask\.com$
(^|\.)v\.iask\.com$
(^|\.)www\.iqiyi\.com$
(^|\.)cache\.vip\.iqiyi\.com$
(^|\.)iplocation\.geo\.iqiyi\.com$
(^|\.)cache\.video\.iqiyi\.com$
(^|\.)data\.video\.iqiyi\.com$
(^|\.)cache\.m\.iqiyi\.com$
(^|\.)iface\.iqiyi\.com$
(^|\.)cupid\.iqiyi\.com$
(^|\.)iface2\.iqiyi\.com$
(^|\.)cache\.vip\.qiyi\.com$
(^|\.)iplocation\.geo\.qiyi\.com$
(^|\.)cache\.video\.qiyi\.com$
(^|\.)data\.video\.qiyi\.com$
(^|\.)serviceinfo\.sdk\.duomi\.com$
(^|\.)v5\.pc\.duomi\.com$
(^|\.)www\.xiami\.com$
(^|\.)spark\.api\.xiami\.com$
(^|\.)www\.bilibili\.com$
(^|\.)app\.bilibili\.com$
(^|\.)api\.bilibili\.com$
(^|\.)bangumi\.bilibili\.com$
(^|\.)interface\.bilibili\.com$
(^|\.)lixian\.vip\.xunlei\.com$
(^|\.)dynamic\.cloud\.vip\.xunlei\.com$
(^|\.)cloud\.vip\.xunlei\.com$
(^|\.)lixian\.xunlei\.com$
(^|\.)www\.yinyuetai\.com$
(^|\.)api\.le\.com$
(^|\.)player\.pc\.le\.com$
(^|\.)player-pc\.le\.com$
(^|\.)live\.g3proxy\.lecloud\.com$
(^|\.)client\.api\.ttpod\.com$
(^|\.)vxml\.56\.com$
(^|\.)chrome\.2345\.com$
(^|\.)so\.open\.163\.com$
(^|\.)ipservice\.163\.com$
(^|\.)music\.163\.com$
(^|\.)douban\.fm$
140.207.69.99
61.135.196.99
103.7.30.89
123.125.89.159
183.192.192.139
223.167.82.139
123.126.99.39
111.206.211.129
36.110.222.119
183.232.119.198
182.16.230.98
111.206.211.148
111.206.208.38
123.59.122.77
123.125.89.157
123.126.99.57
111.206.211.147
220.181.154.137
111.206.208.37
101.227.139.217
182.254.116.117
103.7.31.186
123.59.122.76
111.206.208.166
36.110.222.156
36.110.222.146
111.206.211.146
111.13.127.46
180.153.225.136
111.206.208.36
103.65.41.126
14.152.77.26
123.125.89.6
123.59.122.75
211.151.158.155
111.206.211.145
103.65.41.125
183.232.229.25
14.152.77.25
211.151.157.15
36.110.222.105
182.254.11.174
111.206.208.164
115.182.200.54
182.254.4.234
123.126.32.134
118.244.244.124
123.59.122.104
115.182.63.93
111.206.208.163
115.182.200.53
183.232.126.23
203.205.151.23
220.181.153.113
123.125.89.103
111.206.208.62
117.185.116.152
115.182.200.52
183.232.229.32
14.152.77.32
183.232.229.22
14.152.77.22
123.125.89.102
111.206.208.61
163.177.90.61
182.254.34.151
115.182.63.51
115.182.200.51
111.206.211.131
122.72.82.31
183.232.229.21
123.125.89.101
220.249.243.70
14.18.245.250
220.181.185.150
210.129.145.150
115.182.200.50
111.206.211.130
59.37.96.220
211.151.50.10
101.227.169.200
